<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            text-align: center;
            margin-top: 23px;
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 1rem;
            font-size: 34px;
            border: 3px solid black;
        }

        button {
            font-size: 23px;
            background-color: black;
            color: white;
            height: 55px;
            border-radius: 1rem;
            width: 85px;
        }

        .calculator {
            display: inline-block;
            background-color: rgb(211, 45, 45);
            border-radius: 2rem;
            padding: 22px 12px;

        }
    </style>
</head>

<body>
    <div class="container ">
        <h1>CALCULATOR</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                    <td><button>%</button></td>
                    <td><button>!</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>