<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop - Js Tutorial 64</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: darkslateblue;
        }

        .imgBox {
            background-image: url('food4.jpg');
            position: relative;
            top: 7px;
            left: 5px;
            height: 145px;
            width: 145px;
            cursor: pointer;
        }

        .whiteBox {
            display: inline-block;
            height: 155px;
            width: 155px;
            margin: 10px;
            background-color: white;
            border: 3px black solid;
        }

        .hold {
            border: solid red 4px;
        }

        .dashed {
            background: rgb(214, 206, 206);
            border-style: dashed;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>

    <div class="whiteBox">
        <div class="imgBox" draggable="true"></div>
    </div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>

</body>
<script src="Drag&Drop.js"></script>

</html>